KEY=<<AQUÍ VA TU LLAVE>>
URL=<<AQUÍ VA TU URL>>
PORT=<<AQUÍ VA TU PUERTO>>
DB_USER=<<AQUÍ VA TU USUARIO DE BASE DE DATOS>>
DB_PASSWORD=<<AQUÍ VA TU CONTRASEÑA DE BASE DE DATOS>>
DB_HOST=<<AQUÍ VA TU HOST DE BASE DE DATOS>>
